<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	       <h1>Himanchal Pradesh</h1><br>
	       <p> Situated in the heart of the western Himalaya, identified as "Dev Bhumi" and is believed to be the abode of Gods and Goddesses.</p>
	       <ol>
			   <h3>Top 5 Attractions</h3>
			   <li>Tosh</li>
			   <li>Manali</li>
			   <li>Manala Gau</li>
			   <li>Hurran Village</li>
			   <li>Atal Tanal</li>
		   </ol>
	       <ul>
			   <h3>Must-try foods</h3>
			   <li>Dehati Chicken</li>
			   <li>Fish</li>
			   <li>Tea</li>
			   <li>Maggi</li>
		   </ul>
</body>

</html>
